<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_black"
    tools:context=".SignUpPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account,"
        android:textColor="#FF7043"
        android:textSize="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign up to get started!"
        android:textSize="22sp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textColor="#9E4D2B"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="#FF7043"
        android:textColorHint="#FF7043"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/name"
        app:startIconTint="#FF7043"
        app:hintTextColor="#FF7043"
        app:hintTextAppearance="@style/CustomHintStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textStyle="normal"
            android:textColor="#FF7043"
            android:inputType="text"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:boxStrokeColor="#FF7043"
        android:textColorHint="#FF7043"
        app:boxBackgroundMode="none"
        app:hintAnimationEnabled="true"
        app:startIconDrawable="@drawable/username"
        app:startIconTint="#FF7043"
        app:hintTextColor="#FF7043"
        app:hintTextAppearance="@style/CustomHintStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textStyle="normal"
            android:textColor="#FF7043"
            android:hint="Username"
            android:textColorHint="#FF7043"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_margin="10dp"
        app:boxStrokeColor="#FF7043"
        android:layout_gravity="center"
        android:textColorHint="#FF7043"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="#FF7043"
        app:endIconMode="password_toggle"
        app:endIconTint="#FF7043"
        app:hintTextColor="#FF7043"
        app:hintTextAppearance="@style/CustomHintStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:textColor="#FF7043"
            android:inputType="textPassword"
            android:hint="Password"
            android:textStyle="normal"
            android:textColorHint="#FF7043"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_margin="10dp"
        app:boxStrokeColor="#FF7043"
        android:layout_gravity="center"
        android:textColorHint="#FF7043"
        app:hintTextColor="#FF7043"
        app:hintTextAppearance="@style/CustomHintStyle"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="#FF7043"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textColor="#FF7043"
            android:textStyle="normal"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#FF7043"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/checkbtn"
        android:layout_height="wrap_content"
        android:text="I agree to all T&amp;C"
        android:textColor="#FF7043"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF7043"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/signbtn"
        android:textColor="#FF7043"
        android:textSize="20dp"
        android:text="If already registered click here"
        />

</LinearLayout>
