<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_black"
    tools:context=".SignInPage">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Welcome Back,"
        android:textColor="#FF7043"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign in to continue!"
        android:textColor="#9E4D2B"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Username Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:boxStrokeColor="#FF7043"
        android:textColorHint="#FF7043"
        app:boxBackgroundMode="none"
        app:hintAnimationEnabled="true"
        app:startIconDrawable="@drawable/username"
        app:startIconTint="#FF7043"
        app:hintTextColor="#FF7043"
        app:hintTextAppearance="@style/CustomHintStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernamee"
            android:textStyle="normal"
            android:textColor="#FF7043"
            android:hint="Username"
            android:textColorHint="#FF7043"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:boxStrokeColor="#FF7043"
        android:layout_gravity="center"
        android:textColorHint="#FF7043"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="#FF7043"
        app:endIconMode="password_toggle"
        app:endIconTint="#FF7043"
        app:hintTextColor="#FF7043"
        app:hintTextAppearance="@style/CustomHintStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:textColor="#FF7043"
            android:inputType="textPassword"
            android:hint="Password"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Terms and Conditions -->
    <CheckBox
        android:id="@+id/checkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="I agree to all T&amp;C"
        android:textColor="#FF7043" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF7043"
        android:text="Sign In"
        android:textColor="#FFFFFF" />
</LinearLayout>
